{
  "name": "@treebars/web-sdk",
  "version": "0.5.0",
  "description": "Browser SDK for Treebars analytics and engagement",
  "license": "MIT",
  "homepage": "https://treebars.com/docs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treebars/sdks.git",
    "directory": "web"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "treebars-sw.js"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepack": "rm -rf dist && tsc -p tsconfig.build.json"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^3.2.7"
  }
}
